<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Para mi princesa ❤️</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="hero">
        <h1>Para la persona que más quiero</h1>
        <p>Esta página esta creada unicamente para la estrellita que me alegra la vida</p>
            <p> ❤️ Ui... Medio año ya??? Joe... que rapido se pasa el tiempo junto a la persona con la que quiero compartir toda mi vida... ❤️ </p>
        <a href="#carta" class="btn" id="btn-carta">Empezar </a>
    </header>

    <div id="resto-contenido">
        <main>
            <section id="carta" class="section section-light">
                <h2>Carta del medio año... Tiamo</h2>
                <p>
                    Holaaa mi princhecha que tal estas???
                    Espero que muyyyy bien amoooor, joe ahora que me pongo a escribir me doy cuenta que ya llevamos nuestros 6 primeros meses, osea nuestro
                    medio año de relación que locura que rapido se pasa el tiempo con el amor de mi vida, ya entiendo cuando me decian que la vida era corta
                    porque a este paso nos vamos a vivir junto en nadaaaaa... Ojala en verdad, poder despertarme todos los dias, con el amor de mi vida 
                    dandome besitos en la boca todo los dias antes de irme a dormir y nada más despertarme, bueno para que engañarnos no solo serian besitos 👄
                </p>
                <p>
                    Bueno que me voy por la rama equivocada (o no tan equivocada, sexy princess 👄), te amo mucho amor, te quiero con todo mi corazon, aunq nos enfademos
                    o aunque estes molesta, no me separare de tu lado, aunque me quieras pegar, matar o morder (espero que solo sea pegar y morder porque si no "f"), te pido 
                    perdon por si a veces me comporto mal o te hablo de malas maneras no es mi intencion porque para mi eres la persona mas importante de mi vida, espero que lo sepas
                    que TU Y YO, vamos a seguir juntos si o si, y vamos a tener nuestros 2 hijitos y nuestros perritos y gatitos, aunque tengamos nuestras diferencias, ya que 
                    el amor que hay entre nosotros va a poder con todo preciosa. Te amo mucho mi vida linda, feliz 6 meses preciosa. Espero que te guste todos mis regalos, todas mis caricias,
                    todas nuestras charlas y todas nuestras folladas. 👄 

                </p>
                <p>
                    PD: YA PARA TU PADRE SOY LA PRIMERA RELACIÓN OFICIAL QUE HAS TENIDO AMOOOOOOOOR, TE AMOOOO MI PRINCHECHA LINDA.
                </p>
            </section>

            <section id="momentos" class="section section-colored">
                <h2>Nuestros meses de relación</h2>
                <ul class="timeline">
                    <li><span>27/10/2025</span> Nuestro primer beso y el empezar.</li>
                    <li><span>27/11/2025</span> Nuestro primer mes no oficial.</li>
                    <li><span>27/12/2025</span> Nuestra confirmación en el parque Sur(Un dia genial).</li>
                    <li><span>27/01/2026</span> Nuestro primer mes de relación(Recreando el primer día).</li>
                    <li><span>14/02/2026</span> Un día maravilloso en la playa de Amadores (Aunque el novio fastidio el final del dia 😢)</li>
                    <li><span>----------</span> Hacía tiempo que no actualizaba la página la verdad y eso que hay cosas para actualizar preciosidad...</li>
                    <li><span>27/04/2026</span> Ya hace 5 meses desde que empezo nuestra pequeña historia de amor, y cada vez soy mucho más feliz.</li>
                    <li><span>27/05/2026</span> 6 MEEEEEEES, MEDIO AÑO QUE LOCURA LO RAPIDO QUE SE PASA EL TIEMPO AMOOOOOOR, TE AMOOOO MUCHO, Soy el novio con mas suerte del mundo por tenerte</li>
                    <li><span>../../20..</span> Los días/meses/años que nos quedan de experiencias(Te quiero mucho).
                    </li>
                </ul>
            </section>

            <section id="galeria" class="section section-light">
                <h2>Galería</h2>
                <div class="gallery">
                    <figure class="gallery-item">
                        <img src="img/imagen1.jpeg" alt="Nosotros" />
                        <figcaption>Dia de Skate romanticon en el Muelle(Lo escribí bien).</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen2.jpeg" alt="Nosotros" />
                        <figcaption>Mismo dia que el anterior pero en nuestro momento romanticon.</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen3.jpeg" alt="Nosotros" />
                        <figcaption>Dia de tu ultimo tatuaje y más importante.</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen4.jpeg" alt="Nosotros" />
                        <figcaption>Dia salvaje y bastante salido en mi casa(Tenia que meter algo salido).</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen5.jpeg" alt="Nosotros" />
                        <figcaption>Dia de comida fuera + primer (no ultimo) anillo de pandora para mi princesa.
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen6.jpeg" alt="Nosotros" />
                        <figcaption>Día foto que me gusto que encontre en la galeria (estabamos esperando a Carlos y
                            Lucía(Que RARO)).</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen8.jpeg" alt="Nosotros" />
                        <figcaption>Dia de los enamorados con la futura madre de mis hijos. Me hubiera gustado poner una
                            foto de los 2, para actualizarlo bien pero no se pudo.</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen9.jpeg" alt="Nosotros" />
                        <figcaption>Dia de los enamorados v2, aunque esta foto se que no te gusta pero es de las fotos
                            que más me gustan de ti y encima con tu nuevo peluche.</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/imagen11.jpeg" alt="Nosotros" />
                        <figcaption>Una foto que nos sacamos los 2 juntitos en tu casita antes de la seción de fotos que 
                            te hice. </figcaption>
                    </figure>
                </div>
            </section>

            <section id="carta-san-valentin" class="section section-sanvalentin">
                <h2>Y esta es mi preciosa carta de San Valentín</h2>

                <div class="carta-box" id="carta-box">
                    <button class="btn btn-outline carta-toggle" id="carta-toggle">
                        Abrir carta 💌
                    </button>

                    <div class="carta-contenido" id="carta-contenido">
                        <p>
                            Esta carta es para recordarte que no solo eres mi novia, que eres la persona que quiero ver
                            todos
                            los dias, con la cual sueño toda las noches y en un futuro mi esposa.
                        </p>
                        <p>
                            Estos casi 4 meses han sido los mejores de mi vida, y como te digo cada vez que te escribo
                            una carta,
                            espero que esto dure para siempre, eres una de las pocas personas que me hacen feliz dia a
                            dia, aunque
                            tengamos nuestros encontronazos y nuestras complicaciones/discurciones.
                        </p>
                        <p>
                            Gracias por cada detalle, cada mensaje bonito (aunque aveces eres un poco borde(es broma (te
                            quiero))),
                            cada momento que me haces reir y cada expresion bonita que tienes conmigo, gracias por
                            escucharme y
                            por comprenderme (no siempre(es broma(no me quite las custodia de mis hijos))).
                        </p>
                        <p>
                            No tengo regalos, flores, cosas para agradecerte todo lo que haces por mi aunque creas que
                            es poco es lo más
                            bonito que alguien haya hecho por mi.
                        </p>
                        <p>
                            Y ahora me toca recibir un poco a mi, aunque este es el primer San Valentin que disfruto
                            acompañado por una
                            magnifica persona como tú, por mi culpa lo termine fastidiando, te pido perdon y te prometo
                            que te lo compensare,
                            quiero que sepas que eres lo más especial de mi vida y quiero que te pase todo lo mejor del
                            mundo.
                        </p>
                        <p>
                            Por último y no menos importante te quiero decir 2 cosas:
                        </p>
                        <p>
                            1. Te quiero mucho, y quieros que sepas que siempre te querre
                        </p>
                        <p>
                            2. Espero tenerte para el resto de mi vida y que nada ni nadie nos separe, siempre tendras
                            un hueco en mi corazon
                            porque te lo has ganado.
                        </p>
                        <p>
                            Te quiero mucho amor, eres lo más bonito que he visto, feliz San Valentin ❤️.
                        </p>
                    </div>
                    <div class="carta-regalos">
                        <div class="carta-regalo-item">
                            <h3>El regalo que me hiciste ❤️:</h3>
                            <img src="img/imagen10.jpeg" alt="Mi regalo para ti">
                        </div>
                        <div class="carta-regalo-item">
                            <h3>El regalo que te hice ❤️:</h3>
                            <h3>NO HAY FOTO PORQUE NO LE SACASTE....................</h3>
                            <img src="img/tu-regalo.jpeg" alt="Tu regalo para mí">
                        </div>
                    </div>
                </div>
            </section>


            <section id="razones" class="section section-colored">
                <h2>13 razones por las que te amo</h2>
                <ol class="reasons">
                    <li>Porque siempre estas cuando te necesito.</li>
                    <li>Porque me escuchas cuando estoy mal.</li>
                    <li>Porque te preocupas por mi.</li>
                    <li>Porque contigo el tiempo se me va volando.</li>
                    <li>Porque gracias a ti encontre la felicidad.</li>
                    <li>Porque contigo todo es más facil.</li>
                    <li>Porque sabes perdonarme.</li>
                    <li>Porque sabes tratarme bien y cuidarme. </li>
                    <li>Porque sabes darme cariño a mi y a mi barra de pan.</li>
                    <li>Por apoyarme en los momentos que estoy mal y darme todo el cariño del mundo.</li>
                    <li>Porque vas a ser la futura madre de mis hijos. </li>
                    <li>Porque cada mes que pasamos, veo más claro, que eres la persona con la que quiero pasar el resto de mi vida. </li>
                    <li>Por todo eso y por mucho más te quiero y siempre te querre.</li>
                </ol>
            </section>

            <section class="section section-light" id="juego-regalo">
                <h2>Elige cuál es tu regalo sorpresa</h2>
                <p class="regalo-intro">
                    Solo puedes abrir uno de los dos regalos, elige bien mi amor.
                </p>
                <p class="regalo-intro">
                    Hay una opción bonita y otra opción con un tono más elevado.
                </p>


                <div class="game-box">
                    <button class="btn" id="opcion-a">Regalo Cachondo</button>
                    <button class="btn btn-outline" id="opcion-b">Regalo Bonito</button>

                    <p id="texto-regalo" style="margin-top: 1rem;"></p>
                </div>
            </section>


            <section id="final" class="section section-colored">
                <h2>Y no te robo más tiempo amor, pero una cosa más.</h2>
                <p>
                    Gracias por existir y por compartir tu tiempo conmigo.
                </p>
                <button class="btn btn-outline" id="btn-propuesta">
                    Haz clic si quieres pasar toda la vida conmigo 💖
                </button>
            </section>
        </main>

        <footer>
            Hecho con mucho amor solo para ti.
        </footer>
    </div>

    <div id="nube-confirmacion" class="nube">
        <div class="nube__contenido">
            <p>¿Seguro que quieres pasar la vida conmigo?</p>
            <div class="nube__botones">
                <button id="nube-si" class="btn">Sí 💘</button>
                <button id="nube-no" class="btn btn-outline">No 😅</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>